<html lang="en">
  <head></head>
  <body>
    <div style="display: flex">
      L: <input type="range" id="left" min="0" max="10" step="1" value="10" autofocus/>
    </div>
    <div style="display: flex">
      R: <input type="range" id="right" min="0" max="10" step="1" value="10" autofocus/>
    </div>
    <script src="index.js"></script>
  </body>
</html>
